{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:api": "node ./src/client_api.js",
    "watcher": "node ./src/watcher.js",
    "client:api:dev": "LOCAL_CHAIN=true node --watch ./src/client_api.js",
    "watcher:dev": "LOCAL_CHAIN=true node --watch ./src/watcher.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "viem": "^2.21.53",
    "ws": "^8.18.0"
  }
}
